<!DOCTYPE html>
<html lang="en">
<head >
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="wrapper">
		<header>

			<a id="logo" href="#">
				<img src="img/logo.png">
			</a>
			<ul class="menu">
				<li><a href="#">Item 01</a></li>
				<li><a href="#">Item 02</a></li>
				<li></li>
				<li><a href="#">Item 03</a></li>
				<li><a href="#">Item 04</a></li>
			</ul>
		</header>
		<section>
			<div class="head">
				<h1>latest works
					<a class="arrow_right" href="#"></a>
					<a class="arrow_left" href="#"></a>
				</h1>
			</div>
			<div class="contnet">
				<img src="" alt="" class="mainimg">
				<img src="" alt="" class="min">
				<img src="" alt="" class="min">
				<img src="" alt="" class="min">
				<img src="" alt="" class="min">
				<img src="" alt="" class="min">
				<img src="" alt="" class="min">
				<img src="" alt="" class="min">
				<img src="" alt="" class="min">
			</div>
		</section>
	</div>
	
</body>
</html>